
Create an instance:

gcloud config set project tpu-test-246716
ctpu up --tpu-size=v3-8 --machine-type n1-standard-4 --zone us-central1-a --name tpu3-1
ctpu up --tpu-size=v2-8 --machine-type n1-standard-4 --zone us-central1-b --name tpu2-1
gcloud compute firewall-rules create tensorboard --allow tcp:6006 --source-tags=tpu3-1,tpu3-2 --source-ranges=0.0.0.0/0


Configure an instance:

echo export PYTHONPATH=$HOME/tpu_models/models >>~/.bashrc

git config --global core.editor "vim"
git config --global diff.tool "vimdiff"
git config --global --add difftool.prompt false

pip install Cython matplotlib opencv-python-headless pyyaml Pillow
pip install 'git+https://github.com/cocodataset/cocoapi#egg=pycocotools&subdirectory=PythonAPI'
sudo apt install -y mc python-tk

git clone git@github.com:artyompal/tpu_models.git


Run tensorboard:

tensorboard --logdir gs://ap_tpu_storage/saved/1.0.0


Export a model:

./export_saved_model.sh leaf_443 1.1.0 gs://ap_tpu_storage/saved/1.1.0-leaf_443/model.ckpt-55000

./export_saved_model.sh human_parts 1.0.3 gs://ap_tpu_storage/saved/1.0.3-human_parts/model.ckpt-5000
./export_saved_model.sh part_0 1.1.0 gs://ap_tpu_storage/saved/1.1.0-part_0/model.ckpt-25000
./export_saved_model.sh part_1 1.1.0 gs://ap_tpu_storage/saved/1.1.0-part_1/model.ckpt-25000
./export_saved_model.sh part_2 1.1.0 gs://ap_tpu_storage/saved/1.1.0-part_2/model.ckpt-30000
./export_saved_model.sh part_3 1.1.0 gs://ap_tpu_storage/saved/1.1.0-part_3/model.ckpt-30000
./export_saved_model.sh part_4 1.1.0 gs://ap_tpu_storage/saved/1.1.0-part_4/model.ckpt-65000


Infer predictions:

CUDA_VISIBLE_DEVICES=1 ./docker_run.sh python inference.py predictions/1.0.3_human_parts.pkl best_models/sep_11/1.0.3-human_parts
CUDA_VISIBLE_DEVICES=0 ./docker_run.sh python inference.py predictions/1.1.0_part_0.pkl best_models/sep_11/1.1.0-part_0
